<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>org.iForeach</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>di, dependencyinjection, iforeach, named, keyed</PackageTags>
    <Authors>Daview</Authors>
    <Company>利品科技</Company>
    <Description>支持对服务进行使用服务标识名或服务标识键标识的依赖注入</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>apache2</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/iforeach/iforeach.extensions</PackageProjectUrl>
    <RepositoryUrl>git:https://github.com/iforeach/iforeach.extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/32897783?s=400&amp;u=fbb14d90e97f2def0582c7b126fc1b2478e49d1f&amp;v=4</PackageIconUrl>
    <Copyright>copyright&amp;copy;iForeach 2019</Copyright>
    <Version>1.0-prelease-201905.1</Version>
    <PackageReleaseNotes>&gt; ##### 2019-05-11
1. 完成自 [blqw.DI：NamedService](https://github.com/blqw/blqw.DI/tree/master/src/blqw.DI.NamedService) 的代码转换，实现 _**NamedService**_ 支持
2. 实现 _**KeyedService**_ 的支持</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0-preview5.19227.9" />
  </ItemGroup>

</Project>
