# iforeach

./: LICENSE  README.md  iforeach.extensions.sln
src/DependencyInjection.Abstractions/: README.md  iForeach.Extensions.DependencyInjection.Abstractions.csproj
src/DependencyInjection.Abstractions/DependencyInjection/: KeyedType.cs  NamedType.cs
src/DependencyInjection.Abstractions/Microsoft.Extensions.DependencyInjection/: GetKeyedServiceExtensions.cs  GetNamedServiceExtensions.cs  NamedServiceExtensions.cs  RegisterByActionExtensions.cs  RegisterKeyedServiceExtensions.cs
